# guanghuan-03

./: package.json  readme  settings.gradle  tomcat  web-back-end.yml  web-front-end.yml  web.yml  wechat-back-end.yml  wechat-front-end.yml  wechat.yml
br-mock-server/: README.md  package.json  server.js
br-mock-server/entity/: check_before_operation.js  feedback(1).js  hospital.js  hotel.js  investigation(1).js  launch_ceremony(1).js  participant.js  patient-info.js  project-progress.js  project-schedule.js  project.js  project_basic.js  project_patient_info(1).js  team-contact(1).js  token(1).js  trip(1).js  user(1).js
br-mock-server/entity/new/: attachment(1).js  finance(1).js  finance_usage.js  investigation_hospital.js  investigation_hotel.js  investigation_trip.js  project(1).js  project-list.js  project_basic.js  project_feedback(1).js  project_participant.js  project_patient_info(1).js  project_progress.js  project_schedule(1).js
brightness-build/: dev-server.js  webpack.base.config.babel.js  webpack.dev.config.babel.js  webpack.release.config.babel.js
brightness-build/template/: front-icon.hbs
brightness-build/tool/: path.js
brightness-core/: .gitignore  README.MD  build.gradle  config.groovy
brightness-core/src/main/java/com/hna/brightness/: BrightnessApp.java
brightness-core/src/main/java/com/hna/brightness/api/: DataController.java  ProjectController.java  RoleController.java  TokenController.java  UserController.java  ValidationCodeController.java  WordController.java
brightness-core/src/main/java/com/hna/brightness/auth/: WeChatAccessToken.java  WeChatAuthController.java  WeChatEntryController.java
brightness-core/src/main/java/com/hna/brightness/configuration/: ApplicationConfiguration.java  DataValidationConfig.java
brightness-core/src/main/java/com/hna/brightness/data/: DataFilter.java  DataNotFoundFilter.java
brightness-core/src/main/java/com/hna/brightness/data/extractor/: DataExtractable.java  DataFormatCheckable.java  DataFormatChecker.java  DefaultExtractor.java  FileExtractor.java  ProjectCheckableExtractor.java  ProjectFieldCheckableExtractor.java  RequestExtractor.java  VisibilityCheckable.java
brightness-core/src/main/java/com/hna/brightness/entity/: DataType.java  PasswordOnCreate.java  ProjectBasicInfo.java  Role.java  User.java  UserForExport.java  ValidationCode.java  WordTemplateType.java
brightness-core/src/main/java/com/hna/brightness/exception/: DataNotFoundException.java  DataTypeNotMatchException.java  FormValidationException.java  StatusNotMatchException.java  UnauthorizedException.java  UserNameExsitsException.java  UserNotFoundException.java  ValidationCodeException.java
brightness-core/src/main/java/com/hna/brightness/http/: BasicResponse.java  HttpClient.java
brightness-core/src/main/java/com/hna/brightness/repository/: RoleRepository.java  UserRepository.java
brightness-core/src/main/java/com/hna/brightness/security/: Credentials.java  CustomAuthentication.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  MultiHttpSecurityConfig.java  PasswordModification.java  RoleSecurityConfig.java  SecurityUtil.java  Token.java  VaultSecret.java  WeChatToken.java  WeChatTokenGenerator.java  WechatCredentials.java
brightness-core/src/main/java/com/hna/brightness/service/: AccountService.java  CriteriaProcessor.java  DataValidator.java  ExcelService.java  ProjectScheduleProcessor.java  UserTokenPool.java  UserValidator.java  ValidationCodeService.java  WeChatAuthorizationService.java  WechatTokenPool.java  WordService.java
brightness-core/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  privilege.csv
brightness-core/src/main/resources/db/initialize/: init_db.sql  initialize.sql
brightness-core/src/main/resources/db/migration/: V1_0_3__Update_Role_Table.sql  V1_0_4__Alter_User_Table.sql  V1_0_5__Create_Password_Table.sql
brightness-core/src/main/resources/word_template/: project_schedule_template.ftl
brightness-core/src/test/java/com/hna/brightness/service/: AccountServiceTest.java  ExcelServiceTest.java
brightness-core/src/test/resources/: user_template.xlsx
brightness-data-service/: .gitignore  build.gradle
brightness-data-service/src/main/java/com/hna/brightness/dataservice/: BrightnessDataServiceApp.java
brightness-data-service/src/main/java/com/hna/brightness/dataservice/entity/: BasicData.java
brightness-data-service/src/main/java/com/hna/brightness/dataservice/repository/: BasicDataRepository.java
brightness-data-service/src/main/java/com/hna/brightness/dataservice/service/: DataService.java
brightness-data-service/src/main/resources/: application-prod.properties  application.properties
brightness-fronted-end/: README.md  app.js  app.scss  icon.font.js  index.html
brightness-fronted-end/app/cured-status/: cured-status-view.controller.js  cured-status-view.html  cured-status-view.scss  cured-status.routes.js  index.js
brightness-fronted-end/app/feedback/: feedback-form.controller.js  feedback-form.html  feedback-form.scss  feedback-view.controller.js  feedback-view.html  feedback-view.scss  feedback.routes.js  index.js
brightness-fronted-end/components/: bind-html-unsafe.js  index.js
brightness-fronted-end/constant/: error-code.js  is.js  leader-team.js  menu.js  project-status.js  role-category.js  roles.js
brightness-fronted-end/env/: dev.js  lingzi.js  production.js
brightness-fronted-end/filter/: arrayReplaceToString.js  index.js  projectStatusMapping.js  replaceEmptyText.js  roleCategoryMapping.js  roleCodeChanged.js  startFrom.js  textWrapper.js
brightness-fronted-end/sao/: attachment.js  formdata.js  index.js  roleFromServer.js  token.js  user.js  wechat-token.js
brightness-fronted-end/styles/: bootstrap.scss  commons.scss  font-awesome.scss  variables.scss
brightness-mongo-service/: Dockerfile  README.md  requirements.txt  run.py
config/: brightness.conf  coreDockerfile  docker-compose.yml  frontendDockerfile  rancher-compose.yml
(+286 files in other folders)
