spring.datasource.url=jdbc:mysql://datasource:3306/brightness?characterEncoding=UTF-8
spring.datasource.username=hnauser

flyway.encoding=UTF-8
flyway.enabled=false

spring.redis.host=datasource
spring.redis.port=6379

wechat_mid=2112
wechat_exchage_token_uri=/wechat/exchangetoken
wechat_auth_url=http://wx.itable.com.cn/api/oauth2/access_token.php

logging.file=/usr/local/tomcat/logs/brightness-core.log

zuul_basic_url=http://datasource:5000