spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=200
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

web_access_token_timeout_min=60
wechat_access_token_timeout_days=15

validation_code_expires_min=2

spring.redis.host=
spring.redis.port=6379

wechat_client_id=
wechat_client_secret=
wechat_mid=
wechat_exchage_token_uri=/wechat/exchangetoken
wechat_auth_url=http://wx.itable.com.cn/api/oauth2/access_token.php

spring.profiles.active=@profile@

attachment.location=

logging.file=brightness-core.log

server.port=8091

password_pattern=^[a-z0-9A-Z_]{6,16}$
user_name_pattern=^[a-z0-9A-Z_]{3,16}$
templatePath=word_template
excelTemplatePath=excel_template

user_info_refresh_duration_in_min=5

zuul_basic_url=http://localhost:5000
zuul.routes.preparing_project.url=${zuul_basic_url}
zuul.routes.preparing_project.path=/api/doc/preparing/**

zuul.routes.proceeding_project.url=${zuul_basic_url}
zuul.routes.proceeding_project.path=/api/doc/proceeding/**

zuul.routes.archived_project.url=${zuul_basic_url}
zuul.routes.archived_project.path=/api/doc/archived/**

zuul.routes.finished_project.url=${zuul_basic_url}
zuul.routes.finished_project.path=/api/doc/finished/**

zuul.routes.cancelled_project.url=${zuul_basic_url}
zuul.routes.cancelled_project.path=/api/doc/cancelled/**

zuul.routes.attachment.url=${zuul_basic_url}
zuul.routes.attachment.path=/api/doc/files/**

zuul.routes.basic_project.url=${zuul_basic_url}/basic_project
zuul.routes.basic_project.path=/api/doc/basic_project/**

zuul.routes.project.url=${zuul_basic_url}/project
zuul.routes.project.path=/api/doc/project/**

ribbon.eureka.enabled=false

multipart.maxFileSize=20Mb
multipart.maxRequestSize=20Mb

