spring.datasource.url=jdbc:mysql://192.168.0.7:3306/brightness?characterEncoding=UTF-8
spring.datasource.username=hnauser

spring.redis.host=192.168.0.6
spring.redis.port=6379

wechat_mid=2112
wechat_exchage_token_uri=/wechat/exchangetoken
wechat_auth_url=http://wx.itable.com.cn/api/oauth2/access_token.php

wechat_domain=http://42.159.232.249:8081

logging.file=brightness-core.log

zuul_basic_url=http://mongoapi:5000

