spring.datasource.url=jdbc:mysql://mysqltest:3306/brightness?characterEncoding=UTF-8
spring.datasource.username=hnauser

flyway.encoding=UTF-8

spring.redis.host=redistest
spring.redis.port=6379

wechat_mid=2112
wechat_exchage_token_uri=/wechat/exchangetoken
wechat_auth_url=http://wx.itable.com.cn/api/oauth2/access_token.php

wechat_domain=http://test.hna.dev

logging.file=brightness-core.log

zuul_basic_url=http://mongoapitest:5000