client_max_body_size 20m;
client_body_buffer_size 128k;
server {
        listen 80 default_server;
        server_name  _;
        ssl on;
        ssl_certificate /etc/ca/33iq.crt;
        ssl_certificate_key /etc/ca/33iq_nopass.key;
        root /data/app;
        index index.html index.htm;
        location / {
                try_files $uri $uri/ =404;
        }
        location /api {
                proxy_pass http://192.168.0.7:8080/api;
        }

        location /wechat {
                proxy_pass http://192.168.0.7:8080/wechat;
        }
}
